# cs56-rational-example

./: README.md  index.html
ex01/: Main.java  README.md  Rational.java
ex02/: README.md  Rational.java  build.xml
ex03/: README.md  RationalTest.java  build.xml
ex04/: CHANGES.md  FULL_BUILD.md  README.md  build.xml
ex04/javadoc/: Main.html  Rational.html  RationalTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
ex04/src/: Rational.java
ex05/: README.md  build.xml
ex05/javadoc/: Main.html  Rational.html  RationalTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
ex06/: README.md
ex06/javadoc/: Main.html  Rational.html  RationalTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
ex06/src/: Rational.java  RationalTest.java
ex07/: README.md
ex07/javadoc/: Main.html  Rational.html  RationalTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
ex07/src/: Rational.java  RationalTest.java
ex08/: README.md  build.xml
ex08/javadoc/: Main.html  Rational.html  RationalTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
ex08/src/: Rational.java  RationalTest.java
