<project>

  <target name="compile">
    <javac srcdir="."
	   destdir="."
	   includeantruntime="false" />
  </target>

  <target name="clean">
    <delete>
      <fileset dir="." includes="*.class"/>
    </delete>
  </target>

  <target name="run">
    <java classname="Rational" classpath="."/>
  </target>
  
</project>
